{
  "compilerOptions": {
    "target": "es2015",
    "useDefineForClassFields": true,
    "lib": ["es2015", "dom", "dom.iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmitOnError": false,
    // 절대경로
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.js",
    "postcss.config.js",
    "types"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
